{{- if .Values.istio.enabled }}
{{- range .Values.destinationrules }}
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .metadata.name | lower | quote }}
  labels:
    app.kubernetes.io/name: {{ .metadata.name | lower | quote }}
    app.kubernetes.io/part-of: {{ $.Values.system | quote }}
    app.kubernetes.io/managed-by: {{ $.Release.Service | quote }}
    app: {{ .metadata.name | lower | quote }}
    version: {{ .metadata.version | quote }}
spec:
  host: {{ .host  | quote }}
  subsets:
    {{- range .subsets }}
    - name: {{ .name }}
      labels:
        {{- toYaml .labels | nindent 8 }}
    {{- end }}
{{- end }}
{{- end }}