{{- if .Values.istio.enabled }}
{{- if .Values.gateway }}
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ .Values.gateway.name | lower | quote }}
  labels:
    app.kubernetes.io/name: {{ .Values.gateway.name | lower | quote }}
    app.kubernetes.io/part-of: {{ .Values.system | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
spec:
  selector:
    istio: {{ .Values.gateway.ingressSelector | default "ingressgateway" }}
  servers:
    - port:
        number: 80
        name: http
        protocol: HTTP
      hosts:
        - {{ .Values.gateway.host | quote }}
    {{- if .Values.gateway.tls }}
      tls:
        httpsRedirect: {{ .Values.gateway.tls.httpsRedirect }}
    - port:
        number: 443
        name: https
        protocol: HTTPS
      tls:
        mode: {{ .Values.gateway.tls.mode }}
        credentialName: {{ .Values.gateway.tls.credentialName }}
      hosts:
        - {{ .Values.gateway.host | quote }}
    {{- end }}
{{ end }}
{{ end }}