{{- if .Values.ocp  }}
{{- if .Values.ocp.networking }}
{{- if .Values.ocp.networking.route }}
{{- if .Values.ocp.networking.route.name }}
{{- if .Values.ocp.networking.route.host }}
{{- if .Values.ocp.networking.route.tls }}
{{- if eq .Values.ocp.networking.route.tls.termination "passthrough" }}
---
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ .Values.ocp.networking.route.name | lower | quote }}
  labels:
    app.kubernetes.io/name: {{ .Values.ocp.networking.route.name | lower | quote }}
    app.kubernetes.io/part-of: {{ .Values.system | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
spec:
  host: {{ .Values.ocp.networking.route.host | quote }}
  port:
    targetPort: {{ .Values.ocp.networking.route.targetPort | quote }}
  to:
    kind: Service
    {{- if .Values.ocp.networking.route.service }}
    name: {{ .Values.ocp.networking.route.service | lower | quote }}
    {{- else }}
    name: {{ .Values.application.name | lower | quote }}
    {{- end }}
    weight: 100
  wildcardPolicy: None
  tls:
    termination: passthrough
    insecureEdgeTerminationPolicy: None
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}