{{- if .Values.envFrom }}
{{- if .Values.envFrom.configMap }}
{{- if .Values.env }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.application.name | lower | quote }}
  labels:
    app.kubernetes.io/name: {{ .Values.application.name | lower | quote }}
    app.kubernetes.io/part-of: {{ .Values.system | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app: {{ .Values.application.name | lower | quote }}
    version: {{ .Values.application.version | quote }}
data:
  {{- range $k, $v := .Values.env }}
  {{- (print $k ": " $v) | nindent 2 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}